<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet"
              type="text/css"
              href="Style.css">
         <script type="text/javascript" src="Funcion.js"></script>
                 
    </head>
    <body>
        <div id="base">Adios mundo cruel</div>
       
    </body>
</html>
